<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}Painel de Auditoria{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <style>
    body {
      background-color: #f8f9fa;
    }
    .sidebar-heading {
      background-color: #343a40;
      color: #fff;
    }
    .list-group-item.active {
      background-color: #0d6efd;
      border-color: #0d6efd;
      color: #fff;
    }
    .list-group-item.active:focus {
      outline: none;
      box-shadow: none;
    }
    .user-row:hover {
      background-color: #f1f1f1;
    }
  </style>
</head>
<body>
  <div class="d-flex">
    <!-- Sidebar -->
    <div class="bg-white border-end" style="min-width: 220px; height: 100vh;">
      <div class="sidebar-heading text-center py-4 fs-4 fw-bold text-uppercase border-bottom">
        Auditor
      </div>
      <div class="list-group list-group-flush">
        <a href="/auditor" class="list-group-item list-group-item-action bg-transparent fw-bold">
          <i class="bi bi-speedometer2 me-2"></i>Painel
        </a>
        <a href="/usuarios" class="list-group-item list-group-item-action bg-transparent fw-bold">
          <i class="bi bi-people me-2"></i>Usuários
        </a>
        <a href="/pesquisas" class="list-group-item list-group-item-action bg-transparent fw-bold">
          <i class="bi bi-search me-2"></i>Pesquisas
        </a>
        <a href="/logout" class="list-group-item list-group-item-action bg-transparent text-danger fw-bold">
          <i class="bi bi-box-arrow-right me-2"></i>Sair
        </a>
      </div>
    </div>

    <!-- Main content -->
    <div class="container-fluid p-4" style="flex-grow: 1;">
      {% block content %}
      <!-- Conteúdo de cada página vai aqui -->
      {% endblock %}
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
