{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center">
    <h2>Cadastro de Novo Usuário</h2>
  </div>

  <form method="POST" id="form-novo" class="mt-4">
    <div class="mb-3">
      <label for="nome" class="form-label">Nome</label>
      <input type="text" class="form-control" id="nome" name="nome" required>
    </div>
    <div class="mb-3">
      <label for="senha" class="form-label">Senha</label>
      <input type="password" class="form-control" id="senha" name="senha" required>
    </div>
    <div class="mb-3">
      <label for="status" class="form-label">Status</label>
      <select class="form-control" id="status" name="status">
        <option value="ativo">Ativo</option>
        <option value="inativo">Inativo</option>
      </select>
    </div>
    <div class="mb-3">
        <label for="id_horario" class="form-label">Horário Fixo</label>
        <select name="id_horario" id="id_horario" class="form-control" required>
          <option value="">Selecione...</option>
          {% for h in horarios %}
            <option value="{{ h.id }}">{{ h.descricao }} ({{ h.entrada }} - {{ h.fim }})</option>
          {% endfor %}
        </select>
      </div>
      
    <div class="mb-3">
      <label for="cpf_cnpj" class="form-label">CPF/CNPJ</label>
      <input type="text" class="form-control" id="cpf_cnpj" name="cpf_cnpj">
    </div>
    <div class="mb-3">
      <label for="id_estado" class="form-label">ID Estado</label>
      <input type="text" class="form-control" id="id_estado" name="id_estado">
    </div>
    <div class="mb-3">
      <label for="id_cto" class="form-label">ID CTO</label>
      <input type="text" class="form-control" id="id_cto" name="id_cto">
    </div>
    <div class="mb-3">
        <label for="id_tipo_user" class="form-label">Tipo de Usuário</label>
        <select name="id_tipo_user" id="id_tipo_user" class="form-control" required>
          <option value="">Selecione...</option>
          {% for tipo in tipos_usuario %}
            <option value="{{ tipo.id }}">{{ tipo.descricao }}</option>
          {% endfor %}
        </select>
      </div>      
    <button type="submit" class="btn btn-primary">Cadastrar</button>
    <a href="/auditor" class="btn btn-secondary">Voltar</a>
  </form>
</div>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const form = document.querySelector('form');
    form.addEventListener('submit', (e) => {
      const status = document.getElementById('status').value;
      if (status === 'inativo') {
        alert('Usuário inativo não poderá acessar o sistema.');
      }
    });
  });
</script>
{% endblock %}
