{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2>Detalhes da Pesquisa</h2>
    <a href="/pesquisas" class="btn btn-secondary">Voltar</a>
  </div>

  <div class="card">
    <div class="card-body">
      <h4>{{ pesquisa.produto }}</h4>
      <p>
        <strong>Mercado:</strong> {{ pesquisa.mercado }}<br>
        <strong>Usuário:</strong> {{ pesquisa.usuario.nome }}<br>
        <strong>Status:</strong> {{ pesquisa.status }}
      </p>

      {% if pesquisa.foto %}
        <img src="/static/uploads/{{ pesquisa.foto }}" class="img-fluid rounded border mb-3">
      {% else %}
        <p class="text-muted">Sem imagem enviada</p>
      {% endif %}

      {% if pesquisa.status == 'aguardando_aprovacao' %}
        <form method="POST" class="mb-3">
          <input type="hidden" name="pesquisa_id" value="{{ pesquisa.id }}">
          <button name="acao" value="aprovar" class="btn btn-success me-2">Aprovar</button>
          <button type="button" class="btn btn-danger" onclick="document.getElementById('form-recusa').classList.remove('d-none')">Recusar</button>
        </form>

        <form method="POST" id="form-recusa" class="d-none">
          <input type="hidden" name="pesquisa_id" value="{{ pesquisa.id }}">
          <input type="hidden" name="acao" value="recusar">
          <div class="mb-2">
            <label for="motivo_recusa" class="form-label">Motivo da Recusa</label>
            <textarea name="motivo_recusa" id="motivo_recusa" class="form-control" required></textarea>
          </div>
          <button type="submit" class="btn btn-danger">Confirmar Recusa</button>
        </form>
      {% elif pesquisa.status == 'recusada' %}
        <p class="text-danger"><strong>Motivo da Recusa:</strong> {{ pesquisa.motivo_recusa or '—' }}</p>
      {% elif pesquisa.status == 'aprovada' %}
        <p class="text-success"><strong>Pesquisa já aprovada.</strong></p>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}
