{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
  <h2 class="mb-4">Detalhes do Usuário: {{ usuario.nome }}</h2>

  <div class="mb-3">
    <form action="{{ url_for('filtro_jornada', usuario_id=usuario.id) }}" method="GET" target="_blank" class="row g-2 align-items-end">
      <div class="col-md-3">
        <label for="ano" class="form-label">Ano</label>
        <select class="form-select" id="ano" name="ano" required>
          {% for y in range(2022, current_year + 1) %}
            <option value="{{ y }}">{{ y }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="col-md-3">
        <label for="mes" class="form-label">Mês</label>
        <select class="form-select" id="mes" name="mes" required>
          {% for numero, nome in [(1,'Janeiro'),(2,'Fevereiro'),(3,'Março'),(4,'Abril'),(5,'Maio'),(6,'Junho'),(7,'Julho'),(8,'Agosto'),(9,'Setembro'),(10,'Outubro'),(11,'Novembro'),(12,'Dezembro')] %}
            <option value="{{ "%02d"|format(numero) }}">{{ nome }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="col-md-3">
        <button type="submit" class="btn btn-primary">Filtrar Registros</button>
      </div>
    </form>
  </div>
  

  <div>
    <h4>Pesquisas de Preço</h4>
    {% if pesquisas %}
      <table class="table table-bordered">
        <thead class="table-light">
          <tr>
            <th>ID</th>
            <th>Mercado</th>
            <th>Produto</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          {% for p in pesquisas %}
          <tr>
            <td>{{ p.id }}</td>
            <td>{{ p.mercado }}</td>
            <td>{{ p.produto }}</td>
            <td>
              {% if p.status == 'aprovada' %}
                <span class="text-success fw-bold">Aprovada</span>
              {% elif p.status == 'recusada' %}
                <span class="text-danger fw-bold">Recusada</span>
                {% if p.motivo_recusa %}
                  <br><small class="text-muted">Motivo: {{ p.motivo_recusa }}</small>
                {% endif %}
              {% elif p.status == 'aguardando_aprovacao' %}
                <span class="text-warning fw-bold">Aguardando</span>
              {% else %}
                <span class="text-muted">{{ p.status }}</span>
              {% endif %}
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    {% else %}
      <p class="text-muted">Nenhuma pesquisa encontrada.</p>
    {% endif %}
  </div>
  

  <div class="mt-4">
    <a href="{{ url_for('painel_auditor') }}" class="btn btn-secondary">Voltar ao Painel</a>
  </div>
</div>
{% endblock %}
