{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
  <h2 class="mb-4">Editar Usuário</h2>

  <form method="POST">
    <div class="mb-3">
      <label for="nome" class="form-label">Nome</label>
      <input type="text" class="form-control" id="nome" name="nome" value="{{ usuario.nome }}" required>
    </div>
    <div class="mb-3">
      <label for="senha" class="form-label">Senha</label>
      <input type="password" class="form-control" id="senha" name="senha" placeholder="Nova senha ou deixe em branco">
    </div>
    <div class="mb-3">
      <label for="status" class="form-label">Status</label>
      <select class="form-control" id="status" name="status">
        <option value="ativo" {% if usuario.status == 'ativo' %}selected{% endif %}>Ativo</option>
        <option value="inativo" {% if usuario.status == 'inativo' %}selected{% endif %}>Inativo</option>
      </select>
    </div>
    <div class="mb-3">
        <label for="id_horario" class="form-label">Horário Fixo</label>
        <select name="id_horario" id="id_horario" class="form-control" required>
          <option value="">Selecione...</option>
          {% for h in horarios %}
            <option value="{{ h.id }}" {% if h.id == usuario.id_horario %}selected{% endif %}>
              {{ h.descricao }} ({{ h.entrada }} - {{ h.fim }})
            </option>
          {% endfor %}
        </select>
      </div>
      
    <div class="mb-3">
      <label for="cpf_cnpj" class="form-label">CPF/CNPJ</label>
      <input type="text" class="form-control" id="cpf_cnpj" name="cpf_cnpj" value="{{ usuario.cpf_cnpj }}">
    </div>
    <div class="mb-3">
      <label for="id_estado" class="form-label">ID Estado</label>
      <input type="text" class="form-control" id="id_estado" name="id_estado" value="{{ usuario.id_estado }}">
    </div>
    <div class="mb-3">
      <label for="id_cto" class="form-label">ID CTO</label>
      <input type="text" class="form-control" id="id_cto" name="id_cto" value="{{ usuario.id_cto }}">
    </div>

    <div class="mb-3">
        <label for="id_tipo_user" class="form-label">Tipo de Usuário</label>
        <select name="id_tipo_user" id="id_tipo_user" class="form-control" required>
          <option value="">Selecione...</option>
          {% for tipo in tipos_usuario %}
            <option value="{{ tipo.id }}" {% if tipo.id == usuario.id_tipo_user %}selected{% endif %}>{{ tipo.descricao }}</option>
          {% endfor %}
        </select>
      </div>
      

    <button type="submit" class="btn btn-primary">Salvar Alterações</button>
    <a href="{{ url_for('listar_usuarios') }}" class="btn btn-secondary">Cancelar</a>
  </form>
</div>
{% endblock %}

