{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
  <h2 class="mb-3">Nova Pesquisa de Preço</h2>
  <form method="POST">
    <div class="mb-3">
      <label for="mercado" class="form-label">Mercado</label>
      <input type="text" class="form-control" name="mercado" required>
    </div>
    <div class="mb-3">
      <label for="produto" class="form-label">Produto</label>
      <input type="text" class="form-control" name="produto" required>
    </div>
    <div class="mb-3">
      <label for="usuario_id" class="form-label">Usuário</label>
      <select name="usuario_id" class="form-select" required>
        {% for u in usuarios %}
        <option value="{{ u.id }}">{{ u.nome }}</option>
        {% endfor %}
      </select>
    </div>
    <button type="submit" class="btn btn-success">Cadastrar Pesquisa</button>
    <a href="/pesquisas" class="btn btn-secondary">Cancelar</a>
  </form>
</div>
{% endblock %}
