{% extends 'base.html' %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h2>Painel de Auditoria</h2>
  <div>
    <a href="/usuarios" class="btn btn-outline-primary me-2">Cadastro</a>
    <a href="/logout" class="btn btn-outline-secondary">Sair</a>
  </div>
</div>

{% for usuario in usuarios %}
  <div class="card mb-4">
    <div class="card-header">
      <a href="/auditor/usuario/{{ usuario.id }}" class="text-decoration-none fw-bold">{{ usuario.nome }}</a>
    </div>
    <div class="card-body">
      <p>Status: 
        <span class="badge bg-{{ 'success' if usuario.status == 'ativo' else 'secondary' }}">
          {{ usuario.status|capitalize }}
        </span>
      </p>
    </div>
  </div>
{% endfor %}
{% endblock %}
