<!DOCTYPE html>
<html>
<head>
  <title>Painel do Promotor</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
  <div class="container mt-4">
    <div class="d-flex justify-content-between mb-4">
      <h2>Painel do Promotor</h2>
      <a href="/logout" class="btn btn-outline-secondary">Sair</a>
    </div>

    <div class="row">
      {% for acao in ['entrada', 'pausa', 'saida'] %}
        {% set mostrar_retorno = (acao == 'pausa' and status['pausa'] == 'Registrado' and status['retorno'] == 'Sem registro') %}
        <div class="col-md-4 mb-4">
          <div class="card {{ 'border-danger' if status[acao] == 'Sem registro' else 'border-warning' if status[acao] in ['aguardando_aprovacao', 'retorno_aguardando_aprovacao'] else 'border-success' }}">
            <div class="card-body text-center">
              <h5 class="card-title">{{ 'Retorno' if mostrar_retorno else acao|capitalize }}</h5>
              <p>Status: {{ status['retorno'] if mostrar_retorno else status[acao] }}</p>

              {% if mostrar_retorno %}
                <form method="POST">
                  <input type="hidden" name="acao" value="retorno">
                  <button type="submit" class="btn btn-primary">Confirmar Retorno</button>
                </form>
              {% elif acao == 'pausa' and status[acao] == 'Sem registro' %}
                <form method="POST">
                  <input type="hidden" name="acao" value="pausa">
                  <button type="submit" class="btn btn-primary">Confirmar Pausa</button>
                </form>
              {% elif status[acao] == 'Sem registro' %}
                <form method="POST">
                  <input type="hidden" name="acao" value="{{ acao }}">
                  <button type="submit" class="btn btn-primary">Confirmar {{ acao|capitalize }}</button>
                </form>
              {% endif %}

              {% if mostrar_retorno and checkins['retorno'] %}
                <small class="text-muted">Registrado em: {{ checkins['retorno'] }}</small>
              {% elif checkins[acao] %}
                <small class="text-muted">Registrado em: {{ checkins[acao] }}</small>
              {% endif %}
            </div>
          </div>
        </div>
      {% endfor %}
    </div>

    <!-- ABAS DE OURO -->
    <ul class="nav nav-tabs mt-5" id="pesquisaTabs" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="pendente-tab" data-bs-toggle="tab" data-bs-target="#pendente" type="button" role="tab">Pendentes</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="concluidas-tab" data-bs-toggle="tab" data-bs-target="#concluidas" type="button" role="tab">Concluídas</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="historico-tab" data-bs-toggle="tab" data-bs-target="#historico" type="button" role="tab">Histórico</button>
      </li>
    </ul>

    <div class="tab-content p-3 border border-top-0 rounded-bottom" id="pesquisaTabsContent">
      <!-- Pendentes -->
      <div class="tab-pane fade show active" id="pendente" role="tabpanel">
        <div class="row">
          {% for pesquisa in pesquisas %}
            <div class="col-md-6 mb-3">
              <div class="card border">
                <div class="card-body">
                  <h5>Mercado: {{ pesquisa.mercado }}</h5>
                  <p>Produto: {{ pesquisa.produto }}</p>
                
                  {% if pesquisa.status == 'aguardando_aprovacao' %}
                    <div class="alert alert-warning mb-2">
                      Aguardando aprovação
                    </div>
                
                  {% elif pesquisa.status == 'recusada' %}
                    <div class="alert alert-danger">
                      <strong>Motivo da recusa:</strong> {{ pesquisa.motivo_recusa or '—' }}
                    </div>
                    <form method="POST" enctype="multipart/form-data">
                      <input type="hidden" name="pesquisa_id" value="{{ pesquisa.id }}">
                      <input type="file" name="foto" required class="form-control mb-2">
                      <button type="submit" class="btn btn-primary">Enviar Foto</button>
                    </form>
                
                  {% else %}
                    <form method="POST" enctype="multipart/form-data">
                      <input type="hidden" name="pesquisa_id" value="{{ pesquisa.id }}">
                      <input type="file" name="foto" required class="form-control mb-2">
                      <button type="submit" class="btn btn-primary">Enviar Foto</button>
                    </form>
                  {% endif %}
                </div>
                
              </div>
            </div>
          {% endfor %}
        </div>
      </div>

      <!-- Concluídas -->
      <div class="tab-pane fade" id="concluidas" role="tabpanel">
        <div class="row">
          {% for pesquisa in concluidas %}
            <div class="col-md-6 mb-3">
              <div class="card border-success">
                <div class="card-body">
                  <h5>Mercado: {{ pesquisa.mercado }}</h5>
                  <p>Produto: {{ pesquisa.produto }}</p>
                  <p class="text-muted">Status: {{ pesquisa.status }}</p>
                  {% if pesquisa.foto %}
                    <img src="/static/uploads/{{ pesquisa.foto }}" class="img-fluid rounded border">
                  {% endif %}
                  <form method="POST" class="mt-2">
                    <input type="hidden" name="excluir_pesquisa_id" value="{{ pesquisa.id }}">
                    <button type="submit" class="btn btn-outline-danger btn-sm">Excluir</button>
                  </form>
                </div>
              </div>
            </div>
          {% endfor %}
        </div>
      </div>

      <!-- Histórico -->
      <div class="tab-pane fade" id="historico" role="tabpanel">
        <div class="row">
          {% for item in historico %}
            <div class="col-md-6 mb-3">
              <div class="card border-secondary">
                <div class="card-body">
                  <h6 class="card-subtitle mb-2">Pesquisa ID: {{ item.id }}</h6>
                  <p class="card-text"><strong>Mercado:</strong> {{ item.mercado }}<br>
                     <strong>Produto:</strong> {{ item.produto }}</p>
                  {% if item.foto %}
                    <img src="/static/uploads/{{ item.foto }}" class="img-fluid border rounded">
                  {% endif %}
                  <form method="POST" class="mt-2">
                    <input type="hidden" name="excluir_pesquisa_id" value="{{ item.id }}">
                    <button type="submit" class="btn btn-outline-danger btn-sm">Excluir</button>
                  </form>
                </div>
              </div>
            </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
