{% extends 'base.html' %}
{% block content %}
<div class="container-fluid p-4" style="flex-grow: 1;">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="mb-0">Pesquisas de Preço</h2>
    <a href="/nova_pesquisa" class="btn btn-primary">
      <i class="bi bi-plus-lg me-1"></i>Nova Pesquisa
    </a>
  </div>

  <table class="table table-hover">
    <thead class="table-light">
      <tr>
        <th>ID</th>
        <th>Produto</th>
        <th>Mercado</th>
        <th>Usuário</th>
        <th>Status</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody>
      {% for pesquisa in pesquisas %}
      <tr>
        <td>{{ pesquisa.id }}</td>
        <td>{{ pesquisa.produto }}</td>
        <td>{{ pesquisa.mercado }}</td>
        <td>{{ pesquisa.usuario.nome }}</td>
        <td>
          {% if pesquisa.status == 'aprovada' %}
            <span class="badge bg-success">Aprovada</span>
          {% elif pesquisa.status == 'recusada' %}
            <span class="badge bg-danger">Recusada</span>
          {% elif pesquisa.status == 'aguardando_aprovacao' %}
            <span class="badge bg-warning text-dark">Aguardando</span>
          {% else %}
            <span class="badge bg-secondary">{{ pesquisa.status }}</span>
          {% endif %}
        </td>
        <td>
          <a href="/pesquisa/{{ pesquisa.id }}" class="btn btn-sm btn-outline-primary">
            <i class="bi bi-eye"></i> Detalhes
          </a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
