{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
  <h2 class="mb-4">Registros de {{ usuario.nome }} - {{ mes }}/{{ ano }}</h2>

  {% if registros %}
    <table class="table table-bordered">
      <thead class="table-light">
        <tr>
          <th>Data</th>
          <th>Entrada</th>
          <th>Pausa</th>
          <th>Retorno</th>
          <th>Saída</th>
          <th>Horas Trabalhadas</th>
        </tr>
      </thead>
      <tbody>
        {% for r in registros %}
        <tr>
          <td>{{ r.data }}</td>
          <td>{{ r.entrada or '—' }}</td>
          <td>{{ r.pausa or '—' }}</td>
          <td>{{ r.retorno or '—' }}</td>
          <td>{{ r.saida or '—' }}</td>
          <td>
            {% set entrada = r.entrada | default('00:00:00') %}
            {% set saida = r.saida | default('00:00:00') %}
            {% set pausa = r.pausa | default('00:00:00') %}
            {% set retorno = r.retorno | default('00:00:00') %}

            {% set h_entrada = entrada.split(':') %}
            {% set h_saida = saida.split(':') %}
            {% set h_pausa = pausa.split(':') %}
            {% set h_retorno = retorno.split(':') %}

            {% set t_entrada = h_entrada[0]|int * 3600 + h_entrada[1]|int * 60 + h_entrada[2]|int %}
            {% set t_saida = h_saida[0]|int * 3600 + h_saida[1]|int * 60 + h_saida[2]|int %}
            {% set t_pausa = h_pausa[0]|int * 3600 + h_pausa[1]|int * 60 + h_pausa[2]|int %}
            {% set t_retorno = h_retorno[0]|int * 3600 + h_retorno[1]|int * 60 + h_retorno[2]|int %}

            {% if r.entrada and r.saida %}
              {% if r.pausa and r.retorno %}
                {% set tempo_trabalhado = (t_pausa - t_entrada) + (t_saida - t_retorno) %}
              {% else %}
                {% set tempo_trabalhado = t_saida - t_entrada %}
              {% endif %}
              {% set horas = tempo_trabalhado // 3600 %}
              {% set minutos = (tempo_trabalhado % 3600) // 60 %}
              {{ '%02d:%02d' % (horas, minutos) }}
            {% else %}
              —
            {% endif %}
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <p class="text-muted">Nenhum registro encontrado para esse período.</p>
  {% endif %}

  <a href="{{ url_for('detalhes_usuario', usuario_id=usuario.id) }}" class="btn btn-secondary mt-3">Voltar</a>
</div>
{% endblock %}

