{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="mb-0">Usuários</h2>
    <a href="/cadastro" class="btn btn-primary">
      <i class="bi bi-person-plus-fill me-1"></i> Novo Cadastro
    </a>
  </div>

  <table class="table table-hover">
    <thead class="table-light">
      <tr>
        <th>Nome</th>
        <th>Status</th>
        <th>Horário</th>
        <th>CPF/CNPJ</th>
        <th>ID Estado</th>
        <th>ID CTO</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody>
      {% for usuario in usuarios %}
      <tr class="user-row">
        <td>{{ usuario.nome }}</td>
        <td>{{ usuario.status }}</td>
        <td>{{ usuario.horario or '—' }}</td>
        <td>{{ usuario.cpf_cnpj or '—' }}</td>
        <td>{{ usuario.id_estado or '—' }}</td>
        <td>{{ usuario.id_cto or '—' }}</td>
        <td>
          <a href="/editar_usuario/{{ usuario.id }}" class="btn btn-sm btn-outline-secondary">
            <i class="bi bi-pencil-square me-1"></i> Editar
          </a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
